//tree-view is the navigation on the left
.tree-view {
    font-family: Arial, Helvetica, sans-serif;
    // background-color: whitesmoke;
    .file.entry.list-item {
        border-radius: 5px;
    }
    .file.entry.list-item.selected:hover {
        background-color: #0A0;
        font-weight: bold;
        cursor: pointer;
    }
    .file.entry.list-item.selected:hover::before {
        background: #0F0;
    }
    .file.entry.list-item.selected:not(.status-modified):not(.status-added) {
        color: #222;
    }
    .file.entry.list-item.status-modified.selected:hover {
        color: #A30;
    }
    .file.entry.list-item.status-modified {
        color: #F60;
    }
    .directory.entry.list-nested-item.status-modified > .header.list-item {
        color: #F60;
    }
    .file.entry.list-item.status-added {
        color: #F4F;
    }
    .directory.entry.list-nested-item.status-added > .header.list-item {
        color: #F4F;
    }
    .selected::before {
        background-color: #0D0;
    }
    .icon::before {
        font-size: 16px;
        height: 16px;
        left: 0px;
        opacity: 1;
        position: relative;
        top: 0px;
        width: 16px;
    }
    .header::before {
        font-size: 16px !important;
        margin-right: 10px !important;
        opacity: 1;
    }
    div.header.list-item.project-root-header {
        height: 30px;
        font-weight: bold;
        font-size: 1.15em;
    }
    .project-root-header::before {
        line-height: 30px !important;
    }
    .list-tree li.list-nested-item.selected > .list-item {
        color: #444;
    }
}


.tree-view::before {
    background-color: #0F0;
}
.tree-view:focus {
    .selected:before {
        background-color: #0F0;
    }
    .selected.list-nested-item > .list-item > .name, .selected.list-nested-item > .header:before, .selected.list-item > .name {
        color: #111;
    }
    .list-tree li.list-nested-item.selected > .list-item {
        color: #111;
    }
}


//the tabs with the files open on top
.tab-bar{
    .tab::before {
        background: #0F0;
    }
    .tab .title {
        text-align: left;
    }
    .tab.active .title {
        color: #0F0;
        font-weight: bold;
    }
    .tab.active.modified:hover .title {
        color: #F60;
    }
    .tab:hover  {
        cursor: pointer;
        .close-icon {
            color: #0F0;
        }
        .close-icon:hover {
            background-color: #0F0;
            color: #000;
            cursor: pointer;
        }
    }
    .tab.modified:not(:hover) {
        .title {
            color: #F60;
        }
        .close-icon {
            color: #F60;
        }
    }
    .tab.modified:hover {
        color: #F60;
        cursor: pointer;
        .close-icon {
            background-color: #F60;
            color: #000;
        }
        .close-icon:hover {
            color: #0F0;
            cursor: pointer;
        }
    }
}


//tooltips for tabs
.tooltip.fade.bottom.in {
    .tooltip-arrow {
        border-bottom-color: #0F0;
    }
    .tooltip-inner {
        background-color: #0F0;
        color: #000;
        font-weight: 500;
    }
}


//editor
atom-text-editor {
    background-color: #202329;
    color: #0F0;
    .gutter.line-numbers {
        overflow: hidden;
        .line-number {
            color: #0F0;
            .icon-right {
                color: #0A0;
                opacity: 1;
            }
            .icon-right:hover {
                color: #0F0;
                opacity: 1;
            }
        }
        .line-number:hover{
            opacity: 1;
        }
    }
    .fold-marker::after{
        color: #F60;
        font-size: 20px;
        margin-left: 10px;
        vertical-align: bottom;
    }
    .cursor {
        border-color: #0F0;
    }
    .wrap-guide {
        visibility: hidden;
    }
}